[pytest]
minversion = 6.0
addopts =
    -v
    -p no:warnings
    --cov=app
testpaths =
    tests

[tox]
envlist = py37
skipsdist = True

[gh-actions]
python = 3.7: py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    glob2==0.4.1
    mock==4.0.3
    pylint==2.7.4
    pytest==6.2.3
    pytest-cov==2.11.1
    testfixtures==6.17.1
    -rrequirements.txt
commands =
    pip
    python -m pytest {posargs}